[gd_scene load_steps=5 format=3 uid="uid://djjadksk6f054"]

[ext_resource type="Script" path="res://scenes/mathis/tile_map_layer.gd" id="1_7md10"]
[ext_resource type="PackedScene" uid="uid://dgxyex6m3exjm" path="res://scenes/player.tscn" id="2_d11la"]
[ext_resource type="PackedScene" uid="uid://11761as7of2l" path="res://scenes/market.tscn" id="3_0upls"]
[ext_resource type="PackedScene" uid="uid://npvdu3uv6a1d" path="res://scenes/Arrièreplan.tscn" id="4_bo4mo"]

[node name="Test" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("1_7md10")
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_d11la")]

[node name="Market" parent="." instance=ExtResource("3_0upls")]
position = Vector2(579, 325)

[node name="Arrièreplan" parent="." instance=ExtResource("4_bo4mo")]
