[gd_scene load_steps=3 format=3 uid="uid://cdxjvtv06syl3"]

[ext_resource type="Texture2D" uid="uid://dqdapv8iqnwhy" path="res://assets/art/temp_bloc.png" id="1_jd7hy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ouag5"]
radius = 16.0

[node name="Bloc" type="RigidBody2D"]
position = Vector2(554, 135)
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ouag5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jd7hy")
