[gd_scene load_steps=3 format=3 uid="uid://dpe3llyf2qvis"]

[ext_resource type="Texture2D" uid="uid://brurq45d7haom" path="res://assets/art/temp_bloc.png" id="1_qtu6t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7niy2"]
radius = 16.52

[node name="Market" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7niy2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qtu6t")
