[gd_scene load_steps=8 format=3 uid="uid://dvyj4tyt08mau"]

[ext_resource type="Texture2D" uid="uid://bhc4f6tcmhvje" path="res://assets/art/background/market.jpg" id="2_i6xfp"]
[ext_resource type="Texture2D" uid="uid://btjh1r13y3mvj" path="res://assets/art/iconeMarket/iconeEssence.png" id="3_tjhlh"]
[ext_resource type="Texture2D" uid="uid://bhrasndf8sugx" path="res://assets/art/iconeMarket/iconeGrapin.png" id="4_1g43b"]
[ext_resource type="Script" path="res://scripts/market/carburant.gd" id="4_g82gf"]
[ext_resource type="Texture2D" uid="uid://di7oj1ruyw5jl" path="res://assets/art/iconeMarket/iconeO2.png" id="5_6fac3"]
[ext_resource type="Script" path="res://scripts/market/money.gd" id="5_phf7n"]

[sub_resource type="GDScript" id="GDScript_8gnb3"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	get_child(0).get_child(0)
	pass # Replace with function body.


# Called every rame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass


func _on_carburant_pressed() -> void:
	pass # Replace with function body.


#fonction 
"

[node name="MarketGui" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_8gnb3")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i6xfp")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -109.0
offset_right = 153.0
offset_bottom = 109.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 100
metadata/_edit_use_anchors_ = true

[node name="money" type="Label" parent="TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Money = "
horizontal_alignment = 1
script = ExtResource("5_phf7n")

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 150

[node name="carburant" type="Button" parent="TextureRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 6
theme_override_font_sizes/font_size = 22
text = "Carburant"
icon = ExtResource("3_tjhlh")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("4_g82gf")

[node name="prix" type="Label" parent="TextureRect/VBoxContainer/HBoxContainer/carburant"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.18
anchor_bottom = 0.05
offset_right = 242.0
offset_bottom = 35.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="grapin" type="Button" parent="TextureRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 22
text = "Grapin"
icon = ExtResource("4_1g43b")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="prix" type="Label" parent="TextureRect/VBoxContainer/HBoxContainer/grapin"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.18
anchor_bottom = 0.05
offset_right = 240.0
offset_bottom = 35.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="oxygene" type="Button" parent="TextureRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 2
theme_override_font_sizes/font_size = 22
text = "Oxygene"
icon = ExtResource("5_6fac3")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="prix" type="Label" parent="TextureRect/VBoxContainer/HBoxContainer/oxygene"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.18
anchor_bottom = 0.05
offset_right = 246.0
offset_bottom = 35.0
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="TextureRect/VBoxContainer/HBoxContainer/carburant" to="." method="_on_carburant_pressed"]
