[gd_scene load_steps=4 format=3 uid="uid://cyunvq6l77nor"]

[ext_resource type="Texture2D" uid="uid://bj6432sf6cta6" path="res://assets/art/background/backMenu.png" id="1_5ghtu"]
[ext_resource type="Script" path="res://scripts/menu/play_button.gd" id="1_xwu7g"]
[ext_resource type="Script" path="res://scripts/menu/quit_button.gd" id="2_koe0g"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5ghtu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -307.5
offset_top = -250.0
offset_right = 307.5
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.879578, 0.486707, 9.62615e-07, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "ZIGOMAR
      retour station"

[node name="Button" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(85, 85)
layout_mode = 2
script = ExtResource("1_xwu7g")

[node name="Button2" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(85, 85)
layout_mode = 2
script = ExtResource("2_koe0g")
