[gd_scene load_steps=37 format=3 uid="uid://dgxyex6m3exjm"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_5785e"]
[ext_resource type="Texture2D" uid="uid://by5ikmqja00gl" path="res://assets/art/vaisseau/vaisseauBaseAllAnime.png" id="2_0udfh"]
[ext_resource type="Texture2D" uid="uid://d3iq04qy3dnl0" path="res://assets/art/vaisseau/teteVaisseau_full.png" id="3_hpksx"]
[ext_resource type="PackedScene" uid="uid://00dvf4im8tux" path="res://scenes/aspirateur.tscn" id="4_t4ctc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5inrx"]
radius = 32.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0ck80"]
animation = &"dash"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_hv54m"]
graph_offset = Vector2(-19.1818, -9.63637)
nodes/dash/node = SubResource("AnimationNodeAnimation_0ck80")
nodes/dash/position = Vector2(160, 180)
node_connections = [&"output", 0, &"dash"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7lo70"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xu1fd"]
graph_offset = Vector2(-102.174, 83.2051)
nodes/idle/node = SubResource("AnimationNodeAnimation_7lo70")
nodes/idle/position = Vector2(120, 140)
node_connections = [&"output", 0, &"idle"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2uqnd"]
animation = &"move"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_gm4cx"]
graph_offset = Vector2(-53.6033, 49.595)
nodes/move/node = SubResource("AnimationNodeAnimation_2uqnd")
nodes/move/position = Vector2(120, 140)
node_connections = [&"output", 0, &"move"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ap3qw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ap54"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_k732j"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oqegc"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m3bia"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nb4ks"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bsdjt"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f6ce5"]
states/Start/position = Vector2(181, 106)
states/dash/node = SubResource("AnimationNodeBlendTree_hv54m")
states/dash/position = Vector2(446, -13)
states/idle/node = SubResource("AnimationNodeBlendTree_xu1fd")
states/idle/position = Vector2(358, 100)
states/move/node = SubResource("AnimationNodeBlendTree_gm4cx")
states/move/position = Vector2(529, 103)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_ap3qw"), "idle", "move", SubResource("AnimationNodeStateMachineTransition_4ap54"), "move", "idle", SubResource("AnimationNodeStateMachineTransition_k732j"), "idle", "dash", SubResource("AnimationNodeStateMachineTransition_oqegc"), "move", "dash", SubResource("AnimationNodeStateMachineTransition_m3bia"), "dash", "move", SubResource("AnimationNodeStateMachineTransition_nb4ks"), "dash", "idle", SubResource("AnimationNodeStateMachineTransition_bsdjt")]
graph_offset = Vector2(-55, -48)

[sub_resource type="Animation" id="Animation_yl33n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_y8ini"]
resource_name = "dash"
length = 0.916671
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.291667, 0.416667, 0.541667, 0.666667, 0.791667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_mvooo"]
resource_name = "idle"
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [12]
}

[sub_resource type="Animation" id="Animation_qjcpm"]
resource_name = "move"
length = 0.500004
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4aiqe"]
_data = {
"RESET": SubResource("Animation_yl33n"),
"dash": SubResource("Animation_y8ini"),
"idle": SubResource("Animation_mvooo"),
"move": SubResource("Animation_qjcpm")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8qanm"]
animation = &"aspirer"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_w2djy"]
graph_offset = Vector2(-77.4989, -15.991)
nodes/aspirer/node = SubResource("AnimationNodeAnimation_8qanm")
nodes/aspirer/position = Vector2(140, 100)
node_connections = [&"output", 0, &"aspirer"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ttcbn"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_w17gu"]
graph_offset = Vector2(-115, 115)
nodes/idle/node = SubResource("AnimationNodeAnimation_ttcbn")
nodes/idle/position = Vector2(140, 160)
node_connections = [&"output", 0, &"idle"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_14i4k"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kl6am"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_308vd"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_13k7l"]
states/Start/position = Vector2(209, 100)
states/aspirer/node = SubResource("AnimationNodeBlendTree_w2djy")
states/aspirer/position = Vector2(553, 39)
states/idle/node = SubResource("AnimationNodeBlendTree_w17gu")
states/idle/position = Vector2(403, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_14i4k"), "idle", "aspirer", SubResource("AnimationNodeStateMachineTransition_kl6am"), "aspirer", "idle", SubResource("AnimationNodeStateMachineTransition_308vd")]

[sub_resource type="Animation" id="Animation_jgc6a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_fhf74"]
resource_name = "aspirer"
length = 0.375004
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_a0nfe"]
resource_name = "idle"
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("arm:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1pcbv"]
_data = {
"RESET": SubResource("Animation_jgc6a"),
"aspirer": SubResource("Animation_fhf74"),
"idle": SubResource("Animation_a0nfe")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("body", "arm", "aspirateur", "body_animation_tree", "arm_animation_tree") groups=["joueur"]]
collision_mask = 262
script = ExtResource("1_5785e")
save_file = "res://data/save0.txt"
body = NodePath("body")
arm = NodePath("arm")
aspirateur = NodePath("arm/Aspirateur")
body_animation_tree = NodePath("bodyAnimeTree")
arm_animation_tree = NodePath("armAnimTree")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5inrx")
metadata/_edit_group_ = true

[node name="body" type="Sprite2D" parent="."]
texture = ExtResource("2_0udfh")
hframes = 13
metadata/_edit_group_ = true

[node name="arm" type="Sprite2D" parent="."]
texture = ExtResource("3_hpksx")
hframes = 4
frame = 3

[node name="Aspirateur" parent="arm" node_paths=PackedStringArray("player") instance=ExtResource("4_t4ctc")]
player = NodePath("../..")

[node name="bodyAnimeTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_f6ce5")
anim_player = NodePath("../bodyAnimePlayer")

[node name="bodyAnimePlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4aiqe")
}

[node name="armAnimTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_13k7l")
anim_player = NodePath("../armAnimPlayer")

[node name="armAnimPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1pcbv")
}
