[gd_scene load_steps=6 format=3 uid="uid://ckb4kik8thr0l"]

[ext_resource type="Texture2D" uid="uid://b2klowyxxk3xr" path="res://assets/art/temp_bloc.png" id="1_i47k5"]
[ext_resource type="Script" path="res://scripts/Map/tile_map_layer.gd" id="2_ddjpy"]
[ext_resource type="PackedScene" uid="uid://dgxyex6m3exjm" path="res://scenes/player.tscn" id="2_m8vjk"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_8ja4t"]
texture = ExtResource("1_i47k5")
0:0/0 = 0
1:0/0 = 0
0:1/0 = 0
1:1/0 = 0

[sub_resource type="TileSet" id="TileSet_p08y2"]
sources/0 = SubResource("TileSetAtlasSource_8ja4t")

[node name="TestGenPro" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="." node_paths=PackedStringArray("player")]
tile_set = SubResource("TileSet_p08y2")
script = ExtResource("2_ddjpy")
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_m8vjk")]
position = Vector2(549, 270)
collision_mask = 2
carb = 100
