[gd_scene load_steps=3 format=3 uid="uid://c8eosex1k4atl"]

[ext_resource type="Script" path="res://scripts/Map/tile_map_layer.gd" id="2_ddjpy"]
[ext_resource type="PackedScene" uid="uid://dgxyex6m3exjm" path="res://scenes/player.tscn" id="2_m8vjk"]

[node name="TestGenPro" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_m8vjk")]
position = Vector2(539, 268)
collision_mask = 2
carb = 100

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="TileMapLayer" type="TileMapLayer" parent="." node_paths=PackedStringArray("player")]
script = ExtResource("2_ddjpy")
player = NodePath("../Player")
