[gd_scene load_steps=4 format=3 uid="uid://d25y4whwf4ukb"]

[ext_resource type="Script" path="res://scripts/Map/tile_map_layer.gd" id="1_0l43v"]
[ext_resource type="PackedScene" uid="uid://dgxyex6m3exjm" path="res://scenes/player.tscn" id="2_lgw4j"]
[ext_resource type="PackedScene" uid="uid://npvdu3uv6a1d" path="res://scenes/Arrièreplan.tscn" id="3_xtojo"]

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="." node_paths=PackedStringArray("player", "market")]
script = ExtResource("1_0l43v")
player = NodePath("../Player")
market = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_lgw4j")]

[node name="Arrièreplan" parent="." instance=ExtResource("3_xtojo")]
